0:0:0:0:0:0:0:1 - - [15/May/2020:13:59:38 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [15/May/2020:13:59:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2020:13:59:52 +0300] "GET /user HTTP/1.1" 404 959 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:13:59:59 +0300] "GET /users HTTP/1.1" 405 1065 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:14:07:37 +0300] "GET /users?name=Bogdan HTTP/1.1" 405 1065 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [15/May/2020:14:07:42 +0300] "GET /users?name=Bogdan HTTP/1.1" 405 1065 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2020:14:07:54 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:14:08:05 +0300] "GET /users?name=Bogdan HTTP/1.1" 405 1065 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2020:14:11:04 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2020:14:11:10 +0300] "GET /users HTTP/1.1" 405 1065 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:14:11:21 +0300] "GET /users?userName=Bogdan HTTP/1.1" 405 1065 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:14:12:24 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2020:14:12:35 +0300] "GET /users?userName=Bogdan HTTP/1.1" 405 1065 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:14:13:05 +0300] "GET /laborator HTTP/1.1" 200 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2020:14:14:37 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2020:14:14:47 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 21 http-bio-8090-exec-3 732
0:0:0:0:0:0:0:1 - - [15/May/2020:14:16:59 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 22 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:14:17:03 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 22 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:14:18:59 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [15/May/2020:14:19:06 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 - http-bio-8090-exec-3 611
0:0:0:0:0:0:0:1 - - [15/May/2020:14:20:04 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [15/May/2020:14:20:07 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 22 http-bio-8090-exec-3 548
0:0:0:0:0:0:0:1 - - [15/May/2020:14:24:39 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [15/May/2020:14:24:41 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 19 http-bio-8090-exec-3 513
0:0:0:0:0:0:0:1 - - [15/May/2020:14:25:16 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 16 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2020:14:29:03 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [15/May/2020:14:29:06 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 16 http-bio-8090-exec-3 487
0:0:0:0:0:0:0:1 - - [15/May/2020:14:29:56 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [15/May/2020:14:29:59 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 32 http-bio-8090-exec-3 479
0:0:0:0:0:0:0:1 - - [15/May/2020:14:30:19 +0300] "GET /users?userName=Bogdan HTTP/1.1" 200 51 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2020:15:43:43 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [15/May/2020:15:43:45 +0300] "GET /users?userName=Bogdan HTTP/1.1" 404 961 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2020:15:43:54 +0300] "GET /user?name=Bogdan HTTP/1.1" 200 51 http-bio-8090-exec-4 756
0:0:0:0:0:0:0:1 - - [15/May/2020:15:46:42 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2020:15:46:47 +0300] "GET /laborator HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:15:48:05 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2020:15:49:41 +0300] "GET /user?name=Bogdan HTTP/1.1" 200 51 http-bio-8090-exec-8 508
0:0:0:0:0:0:0:1 - - [15/May/2020:16:18:45 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2020:16:19:01 +0300] "GET /laborator HTTP/1.1" 200 451 http-bio-8090-exec-3 897
0:0:0:0:0:0:0:1 - - [15/May/2020:16:19:58 +0300] "POST /laborator HTTP/1.1" 200 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:08:18 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [15/May/2020:17:08:23 +0300] "GET /laborator HTTP/1.1" 200 506 http-bio-8090-exec-3 1132
0:0:0:0:0:0:0:1 - - [15/May/2020:17:08:23 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:08:29 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:11:08 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:11:16 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:12:30 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [15/May/2020:17:12:38 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:12:44 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:12:50 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:13:04 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:17:14:31 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2020:17:14:36 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [15/May/2020:17:16:11 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:17:20:24 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [15/May/2020:17:20:28 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [15/May/2020:17:20:40 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:21:19 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2020:17:21:22 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [15/May/2020:17:21:27 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:17:22:53 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:22:57 +0300] "GET /login HTTP/1.1" 200 506 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2020:17:24:49 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [15/May/2020:17:24:53 +0300] "GET /login HTTP/1.1" 200 575 http-bio-8090-exec-3 593
0:0:0:0:0:0:0:1 - - [15/May/2020:17:25:01 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:17:26:42 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [15/May/2020:17:26:43 +0300] "GET /login HTTP/1.1" 200 575 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [15/May/2020:17:26:51 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:28:40 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [15/May/2020:17:28:43 +0300] "GET /login HTTP/1.1" 200 587 http-bio-8090-exec-3 511
0:0:0:0:0:0:0:1 - - [15/May/2020:17:28:50 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:32 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:36 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 511
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:44 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:17:39:26 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [15/May/2020:17:39:28 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [15/May/2020:17:39:38 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:18:00:35 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [15/May/2020:18:00:36 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [15/May/2020:18:00:45 +0300] "POST /login HTTP/1.1" 200 21 http-bio-8090-exec-5 1825
0:0:0:0:0:0:0:1 - - [15/May/2020:18:02:32 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [15/May/2020:18:02:34 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-4 114
0:0:0:0:0:0:0:1 - - [15/May/2020:18:02:40 +0300] "POST /login HTTP/1.1" 200 28 http-bio-8090-exec-6 956
0:0:0:0:0:0:0:1 - - [15/May/2020:18:03:19 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2020:18:03:20 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2020:18:07:15 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [15/May/2020:18:07:17 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [15/May/2020:18:07:19 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2020:18:08:15 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [15/May/2020:18:08:16 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [15/May/2020:18:08:19 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2020:18:09:35 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [15/May/2020:18:09:39 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [15/May/2020:18:09:42 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2020:18:10:50 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [15/May/2020:18:10:57 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 117
0:0:0:0:0:0:0:1 - - [15/May/2020:18:10:59 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2020:18:12:47 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2020:18:12:48 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 118
0:0:0:0:0:0:0:1 - - [15/May/2020:18:12:51 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2020:18:14:52 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-1 128
0:0:0:0:0:0:0:1 - - [15/May/2020:18:14:52 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2020:18:14:55 +0300] "POST /login HTTP/1.1" 200 42 http-bio-8090-exec-5 1194
127.0.0.1 - - [15/May/2020:18:19:26 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-1 169
127.0.0.1 - - [15/May/2020:18:19:30 +0300] "POST /login HTTP/1.1" 200 45 http-bio-8090-exec-4 1099
0:0:0:0:0:0:0:1 - - [15/May/2020:18:20:38 +0300] "POST /login HTTP/1.1" 200 24 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [15/May/2020:18:20:40 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [15/May/2020:18:20:42 +0300] "POST /login HTTP/1.1" 200 24 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:18:20:44 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2020:18:20:48 +0300] "POST /login HTTP/1.1" 200 28 http-bio-8090-exec-7 1022
0:0:0:0:0:0:0:1 - - [15/May/2020:18:20:49 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2020:18:20:51 +0300] "POST /login HTTP/1.1" 200 21 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2020:18:20:52 +0300] "GET /login HTTP/1.1" 200 566 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2020:18:25:41 +0300] "GET /login HTTP/1.1" 200 680 http-bio-8090-exec-2 721
0:0:0:0:0:0:0:1 - - [15/May/2020:18:30:39 +0300] "GET /login HTTP/1.1" 200 557 http-bio-8090-exec-1 579
0:0:0:0:0:0:0:1 - - [15/May/2020:18:34:17 +0300] "GET /login HTTP/1.1" 200 559 http-bio-8090-exec-1 577
192.168.0.213 - - [15/May/2020:18:37:27 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:18:41:01 +0300] "GET /login HTTP/1.1" 200 605 http-bio-8090-exec-1 523
0:0:0:0:0:0:0:1 - - [15/May/2020:18:41:04 +0300] "GET /register? HTTP/1.1" 200 115 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [15/May/2020:18:41:15 +0300] "GET /login HTTP/1.1" 200 605 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2020:18:41:21 +0300] "POST /login HTTP/1.1" 200 28 http-bio-8090-exec-6 554
0:0:0:0:0:0:0:1 - - [15/May/2020:18:41:27 +0300] "GET /login HTTP/1.1" 200 605 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2020:18:42:01 +0300] "GET /register? HTTP/1.1" 200 434 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [15/May/2020:18:51:15 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 577
0:0:0:0:0:0:0:1 - - [15/May/2020:18:51:17 +0300] "GET /register? HTTP/1.1" 200 445 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [15/May/2020:18:51:25 +0300] "POST /register HTTP/1.1" 200 20 http-bio-8090-exec-4 579
0:0:0:0:0:0:0:1 - - [15/May/2020:18:51:28 +0300] "GET /register HTTP/1.1" 200 445 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:18:51:31 +0300] "POST /register HTTP/1.1" 200 20 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:18:51:32 +0300] "GET /register HTTP/1.1" 200 445 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2020:18:51:53 +0300] "POST /register HTTP/1.1" 200 - http-bio-8090-exec-9 96
0:0:0:0:0:0:0:1 - - [15/May/2020:18:52:55 +0300] "GET /register HTTP/1.1" 200 445 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [15/May/2020:18:53:02 +0300] "POST /register HTTP/1.1" 200 - http-bio-8090-exec-3 545
0:0:0:0:0:0:0:1 - - [15/May/2020:19:02:30 +0300] "GET /register HTTP/1.1" 200 445 http-bio-8090-exec-2 65
0:0:0:0:0:0:0:1 - - [15/May/2020:19:02:52 +0300] "POST /register HTTP/1.1" 200 - http-bio-8090-exec-3 600
0:0:0:0:0:0:0:1 - - [15/May/2020:19:09:57 +0300] "GET /register HTTP/1.1" 200 445 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [15/May/2020:19:10:03 +0300] "POST /register HTTP/1.1" 200 - http-bio-8090-exec-3 551
127.0.0.1 - - [15/May/2020:19:12:02 +0300] "GET /register HTTP/1.1" 200 445 http-bio-8090-exec-1 66
127.0.0.1 - - [15/May/2020:19:12:08 +0300] "POST /register HTTP/1.1" 200 22 http-bio-8090-exec-4 787
0:0:0:0:0:0:0:1 - - [15/May/2020:19:12:28 +0300] "GET /register HTTP/1.1" 200 445 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2020:19:12:35 +0300] "POST /register HTTP/1.1" 200 22 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2020:19:14:02 +0300] "GET /register HTTP/1.1" 200 445 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2020:19:14:08 +0300] "POST /register HTTP/1.1" 200 20 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:19:15:40 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-6 103
0:0:0:0:0:0:0:1 - - [15/May/2020:19:15:45 +0300] "POST /login HTTP/1.1" 200 28 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2020:19:57:14 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [15/May/2020:19:57:20 +0300] "POST /login HTTP/1.1" 200 28 http-bio-8090-exec-4 781
0:0:0:0:0:0:0:1 - - [15/May/2020:20:14:11 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [15/May/2020:20:14:17 +0300] "POST /login HTTP/1.1" 200 265 http-bio-8090-exec-3 1042
0:0:0:0:0:0:0:1 - - [15/May/2020:20:14:27 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2020:20:14:34 +0300] "POST /login HTTP/1.1" 200 264 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:20:20:02 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [15/May/2020:20:20:08 +0300] "POST /login HTTP/1.1" 200 263 http-bio-8090-exec-3 1476
0:0:0:0:0:0:0:1 - - [15/May/2020:20:23:20 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [15/May/2020:20:23:25 +0300] "POST /login HTTP/1.1" 200 201 http-bio-8090-exec-4 1071
0:0:0:0:0:0:0:1 - - [15/May/2020:20:44:54 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [15/May/2020:20:45:00 +0300] "POST /login HTTP/1.1" 200 318 http-bio-8090-exec-4 1001
0:0:0:0:0:0:0:1 - - [15/May/2020:20:45:39 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [15/May/2020:20:45:43 +0300] "POST /login HTTP/1.1" 200 318 http-bio-8090-exec-4 592
0:0:0:0:0:0:0:1 - - [15/May/2020:20:46:17 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2020:20:46:21 +0300] "POST /login HTTP/1.1" 200 318 http-bio-8090-exec-4 556
0:0:0:0:0:0:0:1 - - [15/May/2020:20:46:41 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2020:20:46:42 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:20:46:46 +0300] "POST /login HTTP/1.1" 200 318 http-bio-8090-exec-5 499
0:0:0:0:0:0:0:1 - - [15/May/2020:21:00:29 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [15/May/2020:21:00:36 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 741
0:0:0:0:0:0:0:1 - - [15/May/2020:21:00:36 +0300] "GET /redirected HTTP/1.1" 404 971 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:21:01:26 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [15/May/2020:21:01:32 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-4 529
0:0:0:0:0:0:0:1 - - [15/May/2020:21:01:32 +0300] "GET /home_page HTTP/1.1" 200 7 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2020:21:03:21 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [15/May/2020:21:03:27 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 507
0:0:0:0:0:0:0:1 - - [15/May/2020:21:03:27 +0300] "GET /home_page HTTP/1.1" 200 7 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:21:04:27 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [15/May/2020:21:04:33 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-4 566
0:0:0:0:0:0:0:1 - - [15/May/2020:21:04:33 +0300] "GET /home_page HTTP/1.1" 200 156 http-bio-8090-exec-6 543
0:0:0:0:0:0:0:1 - - [15/May/2020:21:07:24 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2020:21:07:29 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 551
0:0:0:0:0:0:0:1 - - [15/May/2020:21:07:29 +0300] "GET /home_page?userName=Bogdan HTTP/1.1" 200 156 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:21:08:01 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [15/May/2020:21:08:06 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-4 547
0:0:0:0:0:0:0:1 - - [15/May/2020:21:08:06 +0300] "GET /home_page?userName=Bogdan HTTP/1.1" 200 321 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2020:21:13:57 +0300] "GET /home_page?userName=Bogdan HTTP/1.1" 200 178 http-bio-8090-exec-1 1244
0:0:0:0:0:0:0:1 - - [15/May/2020:21:14:35 +0300] "GET /home_page?userName=Bogdan HTTP/1.1" 200 240 http-bio-8090-exec-1 654
0:0:0:0:0:0:0:1 - - [15/May/2020:21:16:19 +0300] "GET /user?name=Bogdan HTTP/1.1" 200 19 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:21:16:25 +0300] "GET /users?userName=Bogdan HTTP/1.1" 404 961 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:21:16:32 +0300] "GET /login HTTP/1.1" 200 560 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [15/May/2020:21:16:40 +0300] "GET /home_page?userName=Bogdan HTTP/1.1" 200 240 http-bio-8090-exec-1 4
127.0.0.1 - - [15/May/2020:21:18:30 +0300] "GET /home_page?userName=Bogdan HTTP/1.1" 200 228 http-bio-8090-exec-1 721
